# navigation3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cox/navigation3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cox/navigation3/: MainActivity.kt
app/src/main/java/com/cox/navigation3/data/: FloorPlanState.kt
app/src/main/java/com/cox/navigation3/ui/: NavApp.kt
app/src/main/java/com/cox/navigation3/ui/nav/: BottomMenuNavigation.kt  DestinationRoute.kt  NavigationApp.kt  NavigationLogin.kt  NavigationTab.kt  TopLevelBackStack.kt
app/src/main/java/com/cox/navigation3/ui/screens/: ContentBase.kt  DashboardScreen.kt  FloorPlansScreen.kt  LoginScreen.kt  MoreScreen.kt  PlanDetailScreen.kt  TermsOfUseScreen.kt  ValuationScreen.kt
app/src/main/java/com/cox/navigation3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cox/navigation3/ui/viewmodel/: FloorPlanDetailViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cox/navigation3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
